apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: NutanixCsiStorage.v1alpha1.crd.nutanix.com
  name: ntnx-system-og
  namespace: ntnx-system
spec:
  targetNamespaces:
  - ntnx-system
